<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT - Janet's Nology Precourse Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!--Navigation-->
    <nav id="nav-bar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>About Me 💻</h1>
    </header>
    <main>
        <section id="content">
            <p>I'm a programmer and designer at heart.
                <br />
                When I'm not coding, I journal, read, write, make art, game, and take walks around my
                neighbourhood.
                <br />
                One of the things I enjoy doing is collecting and using all sorts of stationary.
                <br /> You can see a selection of some of the vinyl stickers I have in my collection below!
            </p>
            <h2>A Selection of Stickers</h2>
            <div id="gallery">
                <img src="img/birdbug.jpg" alt="A sticker of a bird beetle hybrid" />
                <img src="img/kingfrog.jpg" alt="" />
                <img src="img/peachjuice.jpg" alt="" />
                <img src="img/pigeon.jpg" alt="" />
                <img src="img/switchglitter.jpg" alt="" />
                <img src="img/wormsbrain.jpg" alt="" />
            </div>
        </section>
    </main>
</body>

</html>