<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Janet's Nology Precourse Website</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!--Navigation-->
	<nav id="nav-bar">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>

	<header>
		<h1>Contact Me 📝</h1>
	</header>

	<!--Content-->
	<main>
		<section id="content">
			<!-- <p>
					You can contact me at the following email. <br />
					<a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a>
				</p> -->

			<!-- CONTACT FORM -->

			<form id="contactForm" onsubmit="return sendMessage(event);"><label for="email">Your Email:</label>
				<input type="email" id="email" required />


				<label for="fullName">Your Full Name</label>
				<input type="text" id="fullName" required />


				<label for="message">What Do You Want to Say?</label>
				<textarea name="message" id="message" cols="20" rows="3" required></textarea>

				<button type="reset">Clear</button><button type="submit">Send</button>
			</form>

		</section>
	</main>

	<footer>
		<section id="messageSection">
			<div id="formTitle">
				<h2 id="messageSectionTitle">Previous Messages 📬</h2>
				<button onclick="deleteMessages();">Clear Messages</button>
			</div>
			<br />
			<div id="formWrapper">
				<dl id="currentMessages"></dl>
			</div>
		</section>
	</footer>
</body>
<script src="contactScript.js"></script>

</html>