<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>INDEX - Janet's Nology Precourse Website</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!--Navigation-->
	<nav id="nav-bar">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>

	<!--Content-->
	<main>
		<section id="content">
			<header>
				<h1>Welcome To My Portfolio Website! 😊</h1>
			</header>
			<p>Here is my work for the pre-course!
				<br />
				Click any of the links in the navbar to see the other pages!
			</p>

		</section>
	</main>
</body>

</html>